<html><head>
		<title>Lists, Tables and Forms</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 100%;
				color:black;
				background-color: lightseagreen;
            }
			li {
				line-height: 1.5em;
                list-style-type: upper-roman;
            }
			table {
				border-spacing: 0px;
            }
			th, td {
				padding: 5px 3px 5px 10px;
				border-spacing: 1px;
				font-size: 100%;
				margin: 1px;
            }
			th, td {
				text-align: left;
				background-color: white;
				border-top: 1px dotted red;
				border-bottom: 1px dotted red;
				border-right: 1px dotted red;
                border-radius: 10px;
            }
			tr.head th {
				color: darkred;
				background-color:black;
				border-bottom: 1.5px dotted red;
				border-right: 1.5px dotted red;
				border-top: 1.5px dotted red;
				text-align: center;
				text-shadow: -1.5px 1px 1px white;
				letter-spacing: 0.1em;
            }

			tr.even td, tr.even th {
				background-color: lightgrey;
                border-radius: 10px;
            }
			tr.head th:first-child {
				border-radius: 10px;
            }
			tr.head th:last-child {
				border-radius: 10px;
            }
			fieldset {
				width: 620px;
				margin-top: 20px;
				border: 10px dashed red;
				background-color: white;
				line-height: 1.5em;}
			legend {
				font-style: italic;
				color: black;
                font-size: 20px;
            }
			input[type="text"] {
				width: 300px;
				border: 1px solid gray;
				padding: 2px;
				outline: none;
            }
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: gray;
				border: 1px dotted red;
            }
			input[type="submit"] {
				background-color: black;
				color: #ffffff;
				border-radius: 5px;
				padding: 10px;
				margin-top: 10px;
            }
			input[type="submit"]:hover {
				border: 1px solid blue;
				background-color: darkblue;
				color: #ffffff;
				cursor: pointer;
            }
            input[type="submit"]:active{
                color: darkgreen;
                background-color: lightgreen;
            }
			.title {
				float: left;
				width: 160px;
				clear: left;
            }
			.submit {
				width: 380px;
				text-align: right;}
		</style>
	<style type="text/css">.vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}</style></head>
	<body>
		<h1>Poetry Workshops</h1>
		<p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
		<p>Please note that the following events are free to members:</p>
		<ul>
			<li>A Poetic Perspective</li>
			<li>Walt Whitman at War</li>
			<li>Found Poems and Outsider Poetry</li>
		</ul>
		<table>
			<tbody><tr class="head">
				<th></th>
				<th>New York</th>
				<th>Chicago</th>
				<th>San Francisco</th>
			</tr>
			<tr>
				<th>A Poetic Perspective</th>
				<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
				<td>Sat, 3 Mar 2012<br>11am - 2pm</td>
				<td>Sat, 17 Mar 2012<br>11am - 2pm</td>
			</tr>
			<tr class="even">
				<th>Walt Whitman at War</th>
				<td>Sat, 7 Apr 2012<br>11am - 1pm</td>
				<td>Sat, 5 May 2012<br>11am - 1pm</td>
				<td>Sat, 19 May 2012<br>11am - 1pm</td>
			</tr>
			<tr>
				<th>Found Poems &amp; Outsider Poetry</th>
				<td>Sat, 9 Jun 2012<br>11am - 2pm</td>
				<td>Sat, 7 Jul 2012<br>11am - 2pm</td>
				<td>Sat, 21 Jul 2012<br>11am - 2pm</td>
			</tr>
			<tr class="even">
				<th>Natural Death: An Exploration</th>
				<td>Sat, 4 Aug 2012<br>11am - 4pm</td>
				<td>Sat, 8 Sep 2012<br>11am - 4pm</td>
				<td>Sat, 15 Sep 2012<br>11am - 4pm</td>
			</tr>
		</tbody></table>
		<form action="http://www.example.com/form.php" method="get">
			<fieldset>
				<legend>Register your interest</legend>
				<p><label class="title" for="name">Your name:</label>
					 <input type="text" name="name" id="name"><br>
					 <label class="title" for="email">Your email:</label>
					 <input type="text" name="email" id="email"></p>
				<p><label for="location" class="title">Your closest center:</label>
					 <select name="location" id="location">
						 <option value="ny">New York</option>
						 <option value="il">Chicago</option>
						 <option value="ca">San Francisco</option>
					 </select></p>
				<span class="title">Are you a member?</span>
				<label><input type="radio" name="member" value="yes"> Yes</label>
				<label><input type="radio" name="member" value="no"> No</label>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Register"></div>
		</form>
	
</body></html>