<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1</title>
</head>
<body>
    <ol>
        <li>Item 1:</li>
        <li>Item 2:</li>
        <ol>
            <li>Item 2.1:</li>
            <li>Item 2.2</li>
        </ol>
        <li>Item 3:</li>
    </ol>
    <li>Acesso a pagina 2 <a href="l1pg2.html">aqui</a></li>
    <li>Acesso a pagina 3 <a href="l1p3.html">aqui</a></li>
    <li>Acesso a pagina 4 <a href="l1p4.html">aqui</a></li>
</body>
</html>